<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/plate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="@string/plate0_name"/>

    <TextView
        android:id="@+id/plate_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/plate_name"
        android:text="7.5€"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/plate_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/plate_name"
        android:adjustViewBounds="false"
        android:contentDescription="Foto del plato"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/arroz_cubana" />

    <TextView
        android:id="@+id/allergens_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/plate_image"
        android:layout_toRightOf="@+id/plate_image"
        android:layout_toEndOf="@+id/plate_image"
        android:text="Alérgenos:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/plate_no_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/plate_no_allergens"
        android:layout_below="@+id/allergens_label"
        android:layout_toEndOf="@+id/plate_image"
        android:layout_toRightOf="@id/plate_image"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <LinearLayout
        android:id="@+id/plate_allergens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allergens_label"
        android:layout_toEndOf="@+id/plate_image"
        android:layout_toRightOf="@id/plate_image"
        android:orientation="horizontal"
        android:visibility="invisible">



        <ImageView
            android:id="@+id/crustaceans_allergen_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/crustaceans_allergen"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/egg_allergen_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/egg_allergen" />

        <ImageView
            android:id="@+id/fish_allergen_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/fish_allergen" />

        <ImageView
            android:id="@+id/gluten_allergen_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gluten_allergen"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/milk_allergen_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/milk_allergen"
            android:contentDescription="TODO" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/plate_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/plate_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plate_description_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/plate_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="Descripción del plato" />

        <TextView
            android:id="@+id/plate_notes_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plate_order_notes"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/plate_notes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@id/plate_description"
            android:layout_weight="1"
            android:inputType="text"
            android:singleLine="false"
            tools:text="@string/order_notes" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/cancel_btn_text"/>

            <Button
                android:id="@+id/save_plate_btn"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/add_btn_text"/>

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>
